<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../svg/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200;800&family=Montserrat:wght@100&family=Tangerine&display=swap" rel="stylesheet" />

  <body class="w-100% h-100% ml-10 mr-10 bg-sage text-ivory md:ml-20 md:mr-20">
    <header>
      <nav class="main-menu flex justify-center bg-sage p-6">
        <div class="block md:hidden">
          <button class="hover:text-white hover:border-white toggle-btn flex items-center rounded border border-moon px-3 py-2 text-ivory"><img src="../svg/burgermenu.svg" alt="Menu" /></button>
        </div>
        <div class="flex w-full gap-10 text-sm sm:w-auto sm:items-center">
          <a href="#cv.html" class="mt-4 mr-4 block w-20 rounded-lg border-solid bg-moon p-2 text-center text-ivory hover:bg-ivory hover:text-moon sm:mt-0 sm:inline-block"> CV </a>
          <a href="#index.html" class="logo mt-4 mr-4 block rounded-full sm:mt-0 sm:inline-block"> <img src="../svg/logo.svg" alt="logo" /> </a>
          <a href="#coverletter.html" class="mt-4 mr-4 block w-28 rounded-lg border-solid bg-moon p-2 text-center text-ivory hover:bg-ivory hover:text-moon sm:mt-0 sm:inline-block"> Cover Letter </a>
        </div>
      </nav>
    </header>

    <section class="grid grid-cols-2">
      <h1 class="col-span-2 justify-self-center font-archivo text-5xl lg:text-8xl">Digital <strong>Designer</strong></h1>

      <div class="profile_img grid-cols-1"></div>

      <h3 class="grid-col-1 justify-self-center font-tangerine text-3xl lg:text-6xl">Mia Bosse</h3>
      <h2 class="pb-10 text-start font-archivo text-2xl">WORK EXPERIENCE</h2>
      <h2 class="pb-10 text-start font-archivo text-2xl">2019-2021 Modström</h2>
      <p class="grid-col-1 text-justify font-montserrat">
        <strong>Sales & e-commerce assistant</strong><br />
        Back office support for Key Accounts and online partners. Assisting the e-commerce manager with daily task such as orders, shipment logistics and masterdata. Responsible for weekly sell in reports during sale periods and assisting the sales team with customer service. Also responsible for all company CSR, maintaining and developing current and new projects.
      </p>

      <h2 class="pb-10 text-start font-archivo text-2xl">EDUCATION</h2>

      <table style="width: 100%">
        <tr>
          <th>2022-2024</th>
          <th><strong>Multimedia Design</strong></th>
          <th>KEA</th>
        </tr>
        <tr>
          <th>2022-2024</th>
          <th><strong>Multimedia Design</strong></th>
          <th>KEA</th>
        </tr>
        <tr>
          <th>2022-2024</th>
          <th><strong>Multimedia Design</strong></th>
          <th>KEA</th>
        </tr>
        <tr>
          <th>2022-2024</th>
          <th><strong>Multimedia Design</strong></th>
          <th>KEA</th>
        </tr>
      </table>
    </section>
  </body>
</html>
